{
  "$version": 0,
  "class": "ENGINE.World",
  "uuid": "c0ae85792bc3b946",
  "ctor": {
    "backgroundColor": "#2E2E2E",
    "navigationOptions": {
      "engine": "recast-navigation",
      "debug": false,
      "generateOnStartUp": false
    },
    "physicsOptions": {
      "gravity": [
        0,
        -9.81,
        0,
        "v"
      ],
      "engine": "rapier"
    },
    "useManifold": true
  },
  "actors": [
    {
      "uuid": "9a86d389088b361c",
      "class": "ENGINE.Actor",
      "properties": {
        "editorData": {
          "displayName": "Directional Light",
          "hidden": false
        }
      },
      "ctor": {
        "rootComponent": {
          "class": "ENGINE.DirectionalLightComponent",
          "uuid": "cfe05433-9edc-4dfe-a535-c71f33e92d78",
          "ctor": {
            "color": 16777215,
            "intensity": 1,
            "castShadow": true,
            "shadowMapSize": 2048,
            "shadowBias": 0,
            "shadowNormalBias": 0,
            "shadowNear": 0.1,
            "shadowFar": 100
          },
          "properties": {
            "position": [
              10,
              50,
              -10,
              "v"
            ],
            "castShadow": true
          }
        }
      }
    },
    {
      "uuid": "9d428f2a16e5374a",
      "class": "ENGINE.Actor",
      "properties": {
        "editorData": {
          "displayName": "Ground",
          "hidden": false
        }
      },
      "ctor": {
        "rootComponent": {
          "class": "ENGINE.MeshComponent",
          "uuid": "71caea24-62d7-4e45-a76e-4c7519de2c3c",
          "ctor": {
            "geometry": {
              "class": "THREE.BoxGeometry",
              "ctor": [
                500,
                0.1,
                500
              ]
            },
            "material": {
              "@external": "DefaultMaterial"
            },
            "uvScaleTilesPerUnit": 0.2
          },
          "properties": {
            "position": [
              0,
              -0.9,
              0,
              "v"
            ],
            "receiveShadow": true,
            "name": "MeshComponent"
          }
        }
      }
    },
    {
      "uuid": "b87cbc5e60a2e54c",
      "class": "ENGINE.PlayerStart",
      "properties": {
        "editorData": {
          "displayName": "Player Start",
          "hidden": false
        }
      },
      "ctor": {
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "b4d5f8f7-2512-45e1-9157-c7ff6772402d",
          "properties": {
            "position": [
              0,
              0.9,
              0,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "0ba1f4677e8370d1",
      "class": "ENGINE.Actor",
      "properties": {
        "editorData": {
          "displayName": "Skybox",
          "hidden": false
        }
      },
      "ctor": {
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "195e88df-73ff-4f4b-82ae-7fb58671463d",
          "children": [
            {
              "class": "ENGINE.SkyboxComponent",
              "uuid": "a6cea5af-a972-4031-97b4-cd9218198a2f",
              "ctor": {
                "textureUrl": "@engine/assets/textures/skybox/citrus_orchard_road_puresky_2k.hdr",
                "width": 2048,
                "height": 1024,
                "bottomColor": "#E6F3FF",
                "middleColor": "#4A90E2",
                "topColor": "#0F1B3C",
                "envMapIntensity": 1,
                "backgroundIntensity": 1,
                "backgroundBlurriness": 0,
                "envMapRotation": [
                  0,
                  0,
                  0,
                  "e"
                ]
              }
            }
          ]
        }
      }
    },
    {
      "uuid": "2c5c9e989ec0cd4b",
      "class": "ENGINE.GLTFMeshActor",
      "ctor": {
        "modelUrl": "@project/assets/models/SM_FloorBorderBase_01.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "7b05e19c-1f8e-4ecb-aa6d-5da2df977399",
          "ctor": {
            "modelUrl": "@project/assets/models/SM_FloorBorderBase_01.glb",
            "physicsOptions": {
              "enabled": false
            }
          },
          "properties": {
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "3b91320fa4fe0fe3",
      "class": "ENGINE.GLTFMeshActor",
      "ctor": {
        "modelUrl": "@project/assets/models/SM_MainFloor_01.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "4a68ebc8-2096-4efa-b483-6ca80913f9d7",
          "ctor": {
            "modelUrl": "@project/assets/models/SM_MainFloor_01.glb"
          },
          "properties": {
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "0080af01ca01d78c",
      "class": "ENGINE.GLTFMeshActor",
      "ctor": {
        "modelUrl": "@project/assets/models/SM_ScarecrowZone01.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "eb1664c0-43d9-4dd1-a4db-b28375b5c0e8",
          "ctor": {
            "modelUrl": "@project/assets/models/SM_ScarecrowZone01.glb",
            "physicsOptions": {
              "enabled": false
            }
          },
          "properties": {
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "64f26368ce5175bb",
      "class": "ENGINE.GLTFMeshActor",
      "ctor": {
        "modelUrl": "@project/assets/models/env/SM_Ploughed_X01.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "ebae3410-8a70-4bbb-b136-dbb30d9fd98f",
          "ctor": {
            "modelUrl": "@project/assets/models/env/SM_Ploughed_X01.glb",
            "physicsOptions": {
              "enabled": false,
              "generateCollisionEvents": false
            }
          },
          "properties": {
            "position": [
              -0.09,
              0.02,
              1.23,
              "v"
            ],
            "scale": [
              1,
              1,
              0.8,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "b7ef247b91c0b1d2",
      "class": "ENGINE.GLTFMeshActor",
      "ctor": {
        "modelUrl": "@project/assets/models/env/SM_Ploughed_X02.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "2cb41249-7f39-4f2d-894d-69e1be28a593",
          "ctor": {
            "modelUrl": "@project/assets/models/env/SM_Ploughed_X02.glb",
            "physicsOptions": {
              "enabled": false,
              "generateCollisionEvents": false
            }
          },
          "properties": {
            "position": [
              -0.07,
              0.02,
              1.66,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "aab5031c50669fd2",
      "class": "ENGINE.GLTFMeshActor",
      "ctor": {
        "modelUrl": "@project/assets/models/env/SM_Ploughed_Y01.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "23e5d731-b691-4c91-920c-e1e9e710ae0b",
          "ctor": {
            "modelUrl": "@project/assets/models/env/SM_Ploughed_Y01.glb",
            "physicsOptions": {
              "enabled": false,
              "generateCollisionEvents": false
            }
          },
          "properties": {
            "position": [
              1.49,
              0.02,
              0.86,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "1efc86f4c59b48c8",
      "class": "ENGINE.GLTFMeshActor",
      "ctor": {
        "modelUrl": "@project/assets/models/env/SM_Ploughed_Y02.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "e2b79711-dc72-4573-af96-503ad6e339a2",
          "ctor": {
            "modelUrl": "@project/assets/models/env/SM_Ploughed_Y02.glb",
            "physicsOptions": {
              "enabled": false,
              "generateCollisionEvents": false
            }
          },
          "properties": {
            "position": [
              -1.31,
              0.02,
              -0.41,
              "v"
            ],
            "scale": [
              0.69,
              1,
              1,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "6c200d5cf58186ed",
      "class": "ENGINE.GLTFMeshActor",
      "ctor": {
        "modelUrl": "@project/assets/models/env/SM_Ploughed_X03.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "9626e4e4-f18a-4409-804f-bb0d20265914",
          "ctor": {
            "modelUrl": "@project/assets/models/env/SM_Ploughed_X03.glb",
            "physicsOptions": {
              "enabled": false,
              "generateCollisionEvents": false
            }
          },
          "properties": {
            "position": [
              0.68,
              0.02,
              -1.31,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "b64cbc29a3ff70c6",
      "class": "ENGINE.GLTFMeshActor",
      "properties": {
        "editorData": {
          "displayName": "SM_Ploughed_X03_1"
        }
      },
      "ctor": {
        "modelUrl": "@project/assets/models/env/SM_Ploughed_X03.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "a5c8a31453594452",
          "ctor": {
            "modelUrl": "@project/assets/models/env/SM_Ploughed_X03.glb",
            "physicsOptions": {
              "enabled": false,
              "generateCollisionEvents": false
            }
          },
          "properties": {
            "position": [
              0.06,
              0.02,
              -1.31,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "4ac91c0b6e7b44f6",
      "class": "ENGINE.GLTFMeshActor",
      "properties": {
        "editorData": {
          "displayName": "SM_Ploughed_X03_2"
        }
      },
      "ctor": {
        "modelUrl": "@project/assets/models/env/SM_Ploughed_X03.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "828a94a47c5b4b78",
          "ctor": {
            "modelUrl": "@project/assets/models/env/SM_Ploughed_X03.glb",
            "physicsOptions": {
              "enabled": false,
              "generateCollisionEvents": false
            }
          },
          "properties": {
            "position": [
              -0.59,
              0.02,
              -1.31,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "59be92132c064e22",
      "class": "ENGINE.GLTFMeshActor",
      "properties": {
        "editorData": {
          "displayName": "SM_Ploughed_X03_3"
        }
      },
      "ctor": {
        "modelUrl": "@project/assets/models/env/SM_Ploughed_X03.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "62c7bbaccc15e35b",
          "ctor": {
            "modelUrl": "@project/assets/models/env/SM_Ploughed_X03.glb",
            "physicsOptions": {
              "enabled": false,
              "generateCollisionEvents": false
            }
          },
          "properties": {
            "position": [
              -1.24,
              0.02,
              -1.26,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "b782294dc54fb003",
      "class": "ENGINE.GLTFMeshActor",
      "properties": {
        "editorData": {
          "displayName": "SM_Ploughed_Y02_1"
        }
      },
      "ctor": {
        "modelUrl": "@project/assets/models/env/SM_Ploughed_Y02.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "f675eb97e33d3c02",
          "ctor": {
            "modelUrl": "@project/assets/models/env/SM_Ploughed_Y02.glb",
            "physicsOptions": {
              "enabled": false,
              "generateCollisionEvents": false
            }
          },
          "properties": {
            "position": [
              -1.3,
              0.02,
              0.63,
              "v"
            ],
            "scale": [
              0.69,
              1,
              0.61,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "7c2631fc8ea68840",
      "class": "ENGINE.GLTFMeshActor",
      "properties": {
        "editorData": {
          "displayName": "SM_Ploughed_Y01_1"
        }
      },
      "ctor": {
        "modelUrl": "@project/assets/models/env/SM_Ploughed_Y01.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "4c19fc6bfa19d245",
          "ctor": {
            "modelUrl": "@project/assets/models/env/SM_Ploughed_Y01.glb",
            "physicsOptions": {
              "enabled": false,
              "generateCollisionEvents": false
            }
          },
          "properties": {
            "position": [
              1.96,
              0.02,
              0.86,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "0442573b1d0028bb",
      "class": "ENGINE.GLTFMeshActor",
      "properties": {
        "editorData": {
          "displayName": "SM_Ploughed_Y01_2"
        }
      },
      "ctor": {
        "modelUrl": "@project/assets/models/env/SM_Ploughed_Y01.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "3db43c1dc9be3620",
          "ctor": {
            "modelUrl": "@project/assets/models/env/SM_Ploughed_Y01.glb",
            "physicsOptions": {
              "enabled": false,
              "generateCollisionEvents": false
            }
          },
          "properties": {
            "position": [
              2.44,
              0.02,
              0.86,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "7e535e9bcb484a00",
      "class": "ENGINE.GLTFMeshActor",
      "properties": {
        "editorData": {
          "displayName": "P_PropCrop_02"
        }
      },
      "ctor": {
        "modelUrl": "@project/assets/models/crops/SM_Crop_02.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "e54e240d-4bce-4d9e-99f0-ebbf22d49030",
          "ctor": {
            "modelUrl": "@project/assets/models/crops/SM_Crop_02.glb"
          },
          "properties": {
            "position": [
              4.576667,
              0.02,
              -1.55,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "e20512d23998fb07",
      "class": "ENGINE.GLTFMeshActor",
      "properties": {
        "editorData": {
          "displayName": "P_PropCrop_03"
        }
      },
      "ctor": {
        "modelUrl": "@project/assets/models/crops/SM_Crop_03.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "1f15cd55-96c7-4812-9a4e-a36afd896787",
          "ctor": {
            "modelUrl": "@project/assets/models/crops/SM_Crop_03.glb"
          },
          "properties": {
            "position": [
              5.176667,
              0.02,
              -2.1,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "0d2e4f94b72d962c",
      "class": "ENGINE.GLTFMeshActor",
      "properties": {
        "editorData": {
          "displayName": "P_PropCrop_04"
        }
      },
      "ctor": {
        "modelUrl": "@project/assets/models/crops/SM_Crop_04.glb",
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "db42ab5a-fd0b-401e-842e-7f06df0c4c77",
          "ctor": {
            "modelUrl": "@project/assets/models/crops/SM_Crop_04.glb"
          },
          "properties": {
            "position": [
              5.816667,
              0.02,
              -2.08,
              "v"
            ],
            "name": "GLTFMeshComponent"
          }
        }
      }
    },
    {
      "uuid": "3911dfe612683fc9",
      "class": "GAME.StaticCameraActor",
      "properties": {
        "editorData": {
          "displayName": "Camera"
        }
      },
      "ctor": {
        "actorTags": [],
        "fieldOfView": 40,
        "near": 0.1,
        "far": 2000,
        "zoom": 1.5,
        "useOrthographic": false,
        "orthographicSize": 10,
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "fd10c2c8-da84-4309-a959-6f558eaa671b",
          "properties": {
            "position": [
              4.926309,
              3.71005,
              5.313411,
              "v"
            ],
            "rotation": [
              -0.668261,
              0.631837,
              0.436291,
              "e"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "2feeaeabad121e43",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_02"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "46725e414d4a602b",
          "properties": {
            "position": [
              -1.35,
              0,
              0.07,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "7f41cf1706c65d60",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_03"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "c37e187f9512439f",
          "properties": {
            "position": [
              -1.35,
              0,
              -0.83,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "61af95c31ed9fe2f",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_05"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "76f0f62a2be79996",
          "properties": {
            "position": [
              -0.6,
              0,
              -1.36,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "272362d183aaf278",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_06"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "bb9c7a0607894784",
          "properties": {
            "position": [
              -0.07,
              0,
              -1.36,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "cf0a3f00727fb559",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_10"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "7d57a8a52b327d20",
          "properties": {
            "position": [
              0.18,
              0,
              1.23,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "9de60540e93df9bb",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_13"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "4e0b5001e50205c2",
          "properties": {
            "position": [
              1.48,
              0,
              0.86,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "63dc66ff21ef2cf2",
      "class": "GAME.GameplayManager",
      "properties": {
        "editorData": {
          "displayName": "GameplayManager"
        }
      },
      "ctor": {
        "actorTags": [],
        "wave1": [
          5,
          10,
          1,
          "v"
        ],
        "wave2": [
          10,
          15,
          1,
          "v"
        ],
        "wave3": [
          15,
          20,
          2,
          "v"
        ],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "95faa9e9-d587-4aa7-ba1e-f0132fd015a3",
          "properties": {
            "position": [
              -4.74,
              0,
              -4.91,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "db9828d41f052ccb",
      "class": "GAME.CrowSpawnerActor",
      "properties": {
        "editorData": {
          "displayName": "CrowSpawner"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "c8d58680-15ca-44dc-8673-7cdf5dfa252d",
          "properties": {
            "position": [
              -1.01,
              0,
              -1.09,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "33423b3a2421a6a7",
      "class": "GAME.CrowSpawnerActor",
      "properties": {
        "editorData": {
          "displayName": "CrowSpawner_02"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "ceb411497d897277",
          "properties": {
            "position": [
              -1.91,
              0,
              -0.06,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "02cbd9ac94ec887d",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_14"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "23bf5289b1deae76",
          "properties": {
            "position": [
              1.48,
              0,
              1.22,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "fff961676ca7f22f",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_15"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "78563eec3bef6820",
          "properties": {
            "position": [
              1.5,
              0,
              1.87,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "06b3d90df6391faf",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_19"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "efdb53050c9e4e81",
          "properties": {
            "position": [
              1.96,
              0,
              1.06,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "58df6f226a430487",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_20"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "b7defcd940ebf07c",
          "properties": {
            "position": [
              1.96,
              0,
              1.39,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "a0fe1f84f82c8bca",
      "class": "GAME.ScarecrowWatcherActor",
      "properties": {
        "editorData": {
          "displayName": "ScarecrowWatcher"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.GLTFMeshComponent",
          "uuid": "3b79b534-804c-4177-8516-654184b21f74",
          "ctor": {
            "modelUrl": "@project/assets/models/scareCrow/SM_ScareCrow_Stick.glb"
          },
          "children": [
            {
              "class": "ENGINE.GLTFMeshComponent",
              "uuid": "67f14781-1623-457e-94b6-02b5fdb639b5",
              "ctor": {
                "modelUrl": "@project/assets/models/scareCrow/SM_ScareCrow_Tshirt.glb"
              },
              "properties": {
                "position": [
                  0,
                  0.6,
                  0,
                  "v"
                ]
              }
            },
            {
              "class": "ENGINE.GLTFMeshComponent",
              "uuid": "0e7d5e87-e51e-4f40-8de7-6cac3d789d8e",
              "ctor": {
                "modelUrl": "@project/assets/models/scareCrow/SM_Scarecrow_Head.glb"
              },
              "properties": {
                "position": [
                  0,
                  1.1,
                  0,
                  "v"
                ]
              }
            },
            {
              "class": "ENGINE.GLTFMeshComponent",
              "uuid": "1dca1d2c-77ca-479e-b28e-3deb7a7a8848",
              "ctor": {
                "modelUrl": "@project/assets/models/scareCrow/SM_ScareCrow_Hat.glb"
              },
              "properties": {
                "position": [
                  0,
                  1.1,
                  0,
                  "v"
                ]
              }
            }
          ]
        }
      }
    },
    {
      "uuid": "3e997f5617e65326",
      "class": "ENGINE.Actor",
      "ctor": {
        "rootComponent": {
          "class": "ENGINE.HemisphereLightComponent",
          "uuid": "916cd87f-6c4e-4793-ab4a-85da341f36d3",
          "ctor": {
            "skyColor": 16777215,
            "groundColor": 4473924,
            "intensity": 1
          },
          "properties": {
            "position": [
              -3.21,
              0.89,
              0.36,
              "v"
            ],
            "name": "HemisphereLightComponent"
          }
        }
      }
    },
    {
      "uuid": "62064a446efa144a",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_11"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "f9cea3095c7dac11",
          "properties": {
            "position": [
              0.61,
              0,
              1.23,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "cb4daa6bbb109aa7",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_12"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "35f486a25204c316",
          "properties": {
            "position": [
              1.04,
              0,
              1.23,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "5fe77e962c4321e1",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_16"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "cdb69b9e346c7b85",
          "properties": {
            "position": [
              0.95,
              0,
              1.67,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "fec8d5c1e74edd5c",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_17"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "79ef847873ba651c",
          "properties": {
            "position": [
              0.52,
              0,
              1.67,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "b74c94eaed5e4094",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_18"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "74a6b6d1765c6ba1",
          "properties": {
            "position": [
              1.48,
              0,
              0.4,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    },
    {
      "uuid": "b73baee9c2eff2fa",
      "class": "GAME.CropMarkerActor",
      "properties": {
        "editorData": {
          "displayName": "CropMarker_04"
        }
      },
      "ctor": {
        "actorTags": [],
        "rootComponent": {
          "class": "ENGINE.SceneComponent",
          "uuid": "9d3882865469dda8",
          "properties": {
            "position": [
              -1.35,
              0,
              -0.33,
              "v"
            ],
            "name": "SceneComponent"
          }
        }
      }
    }
  ],
  "properties": {
    "editorData": {
      "sceneTree": {
        "id": "c0ae85792bc3b946",
        "nodeType": "scene",
        "children": [
          {
            "id": "9a86d389088b361c",
            "nodeType": "actor"
          },
          {
            "id": "9d428f2a16e5374a",
            "nodeType": "actor"
          },
          {
            "id": "b87cbc5e60a2e54c",
            "nodeType": "actor"
          },
          {
            "id": "0ba1f4677e8370d1",
            "nodeType": "actor"
          },
          {
            "id": "2c5c9e989ec0cd4b",
            "nodeType": "actor"
          },
          {
            "id": "3b91320fa4fe0fe3",
            "nodeType": "actor"
          },
          {
            "id": "0080af01ca01d78c",
            "nodeType": "actor"
          },
          {
            "id": "64f26368ce5175bb",
            "nodeType": "actor"
          },
          {
            "id": "b7ef247b91c0b1d2",
            "nodeType": "actor"
          },
          {
            "id": "aab5031c50669fd2",
            "nodeType": "actor"
          },
          {
            "id": "7c2631fc8ea68840",
            "nodeType": "actor"
          },
          {
            "id": "0442573b1d0028bb",
            "nodeType": "actor"
          },
          {
            "id": "1efc86f4c59b48c8",
            "nodeType": "actor"
          },
          {
            "id": "b782294dc54fb003",
            "nodeType": "actor"
          },
          {
            "id": "6c200d5cf58186ed",
            "nodeType": "actor"
          },
          {
            "id": "b64cbc29a3ff70c6",
            "nodeType": "actor"
          },
          {
            "id": "4ac91c0b6e7b44f6",
            "nodeType": "actor"
          },
          {
            "id": "59be92132c064e22",
            "nodeType": "actor"
          },
          {
            "id": "7e535e9bcb484a00",
            "nodeType": "actor"
          },
          {
            "id": "e20512d23998fb07",
            "nodeType": "actor"
          },
          {
            "id": "0d2e4f94b72d962c",
            "nodeType": "actor"
          },
          {
            "id": "3911dfe612683fc9",
            "nodeType": "actor"
          },
          {
            "id": "2feeaeabad121e43",
            "nodeType": "actor"
          },
          {
            "id": "b73baee9c2eff2fa",
            "nodeType": "actor"
          },
          {
            "id": "7f41cf1706c65d60",
            "nodeType": "actor"
          },
          {
            "id": "61af95c31ed9fe2f",
            "nodeType": "actor"
          },
          {
            "id": "272362d183aaf278",
            "nodeType": "actor"
          },
          {
            "id": "cf0a3f00727fb559",
            "nodeType": "actor"
          },
          {
            "id": "62064a446efa144a",
            "nodeType": "actor"
          },
          {
            "id": "cb4daa6bbb109aa7",
            "nodeType": "actor"
          },
          {
            "id": "5fe77e962c4321e1",
            "nodeType": "actor"
          },
          {
            "id": "fec8d5c1e74edd5c",
            "nodeType": "actor"
          },
          {
            "id": "9de60540e93df9bb",
            "nodeType": "actor"
          },
          {
            "id": "b74c94eaed5e4094",
            "nodeType": "actor"
          },
          {
            "id": "02cbd9ac94ec887d",
            "nodeType": "actor"
          },
          {
            "id": "fff961676ca7f22f",
            "nodeType": "actor"
          },
          {
            "id": "06b3d90df6391faf",
            "nodeType": "actor"
          },
          {
            "id": "58df6f226a430487",
            "nodeType": "actor"
          },
          {
            "id": "63dc66ff21ef2cf2",
            "nodeType": "actor"
          },
          {
            "id": "db9828d41f052ccb",
            "nodeType": "actor"
          },
          {
            "id": "33423b3a2421a6a7",
            "nodeType": "actor"
          },
          {
            "id": "a0fe1f84f82c8bca",
            "nodeType": "actor"
          },
          {
            "id": "3e997f5617e65326",
            "nodeType": "actor"
          }
        ]
      }
    },
    "postProcessConfiguration": null
  }
}